.top-header {
    background: #59C8E0;
}
.bg-main{
    background: #59C8E0;
}
.search-container {
    position: relative;
    display: flex;
    align-items: center;
}

.search-container input {
    padding-right: 40px;
    /* Adjust this value according to the icon size */
}

.search-container .fa-magnifying-glass {
    position: absolute;
    right: 10px;
    /* Adjust this value according to your preference */
    color: gray;
}

.notification {
    display: inline-block;
    width: 20px;
    /* Adjust the width and height according to your preference */
    height: 20px;
    text-align: center;
    line-height: 20px;
    /* This should be equal to the height to center the text */
    margin-left: -15%;
}

.nav-link {
    position: relative;
    transition: color 0.3s;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #178EA8;
    /* Màu của thanh gạch */
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.nav-link:hover::after,
.nav-link:focus::after,
.nav-link.active::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.carousel-indicators button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: gray;
    border: none;
}

.carousel-indicators .active {
    background-color: #178EA8;
}

.carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
}

.carousel-item {
    position: relative;
}

.carousel-caption {
    position: absolute;
    width: 100%;
    left: 25%;
    text-align: left;
    transform: translate(-50%, -50%);
    color: #178EA8;
    text-align: center;
}

.centered-text {
    text-align: left;
    left: 34%;
    position: relative;
    vertical-align: middle;
}

.color-main {
    color: #178EA8;
}

.card-container {
    position: relative;
    display: inline-block;
    width: 100%;
    /* Điều chỉnh theo nhu cầu */
    height: 357px;
    /* Kích thước cố định cho card */
    overflow: hidden;
    /* Đảm bảo hình ảnh không vượt quá kích thước card */
}

.card-img-top {
    width: 100%;
    height: auto;
    object-fit: cover;
    /* Đảm bảo hình ảnh phủ hết kích thước card mà không bị biến dạng */
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    /* Màu đen với độ trong suốt */
    display: flex;
    flex-direction: column;
    /* Để văn bản và nút nằm dọc nhau */
    justify-content: center;
    align-items: center;
    opacity: 1;
    /* Luôn hiển thị lớp phủ */
}

.overlay .btn-transparent {
    background: rgba(255, 255, 255, 0);
    /* Nút trong suốt */
    border: 2px solid white;
    /* Viền nút */
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    position: relative;
}

.overlay .btn-transparent:hover {
    background: rgba(255, 255, 255, 0.1);
    /* Thay đổi màu nền khi hover */
}

.overlay .btn-text {
    color: white;
    font-size: 18px;
    margin-bottom: 10px;
    /* Khoảng cách giữa văn bản và nút */
}

.carousel {
    width: 100%;
    overflow: hidden;
    /* Ngăn chặn thanh cuộn ngang */
}

.carousel-inner {
    width: 100%;
    overflow: hidden;
    /* Ngăn chặn thanh cuộn ngang */
}

.carousel-item {
    width: 100%;
    /* Đảm bảo mỗi item chiếm toàn bộ chiều rộng của carousel */
    overflow: hidden;
    /* Ngăn chặn nội dung bị cuộn ngang */
}

.carousel-item img {
    width: 100%;
    height: auto;
    /* Đảm bảo hình ảnh duy trì tỷ lệ gốc */
}

/* slide 2  */
.content-slide {
    position: relative;
    overflow: hidden;
    /* Đảm bảo rằng nội dung không bị cắt xén */
    width: 100%;
    height: 100vh;
    /* Chiếm toàn bộ chiều cao của viewport */

    align-items: center;
    /* Căn giữa nội dung theo chiều dọc */
    justify-content: center;
    /* Căn giữa nội dung theo chiều ngang */
}

.carousel-inner {

    justify-content: center;
    align-items: center;
    overflow: visible;
}

.carousel-content-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 369px;
    background-color: #fff;

    text-align: center;
    font-size: 24px;
    transition: transform 0.6s ease, z-index 0.6s ease;
    margin: 0 10px;
}

.carousel-content-item-next,
.carousel-content-item-prev {

    transform: scale(0.85);
    z-index: 1;
}

.carousel-content-item.active {
    transform: scale(1.2);
    z-index: 2;
}

.carousel-control-prev,
.carousel-control-next {
    z-index: 3;
}

.carousel-indicators {
    margin-bottom: -1%;
    height: 40px;
    z-index: 5;
    /* Đảm bảo các nút tròn luôn ở trên cùng */
}


.content-slide {
    background: url(../image/dat-hoa-tuoi-phong-ngu.jpg);
    height: auto;
}

.tex-6B778C {
    color: #6B778C;

}

/* slide 3 */
.btn-carousel,
.btn-carousel {
    background-color: white;
    /* Nền trắng cho icon */
    border-radius: 50%;
    /* Hình tròn */
    padding: 10px;
    /* Khoảng cách giữa viền và icon */
    font-size: 10px;
    /* Kích thước icon */
    color: black;
    /* Màu sắc của icon */
  
}
/* slide 4 */
.card-logo:hover {
  
    box-shadow: 0 4px 8px rgba(0.2, 0.2, 0.2, 0.2); /* Thêm bóng đổ để làm nổi bật khung hình */
}
.card-logo{
    width: 100%;
    height: 134px;
    border-radius: 10px;
    overflow: hidden;
    border: none;
    display: flex; /* Đảm bảo hình ảnh được căn giữa */
    align-items: center; /* Căn giữa theo chiều dọc */
    justify-content: center; /* Căn giữa theo chiều ngang */
   
}
footer{
    background: #2C3749;
}
.end-footer{
    background: #3B4556;
}
