<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Trang chủ</title>
</head>

<body>
    <div class="container-fluid">
        <!-- star header -->

        <header>
            <div class="row p-3 top-header">
                <div class="col-9">
                    <a href="#" class="border-end p-2 text-decoration-none text-light ms-5"><i
                            class="fa-brands fa-facebook-f"></i></i></a>
                    <a href="#" class=" p-2 text-decoration-none text-light"> <i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="col-3">
                    <a href="#" class="border-end p-2 text-decoration-none text-light">Blog</a>
                    <a href="#" class="border-end p-2 text-decoration-none text-light">Giới thiệu</a>
                    <a href="#" class="text-decoration-none p-2 text-light"><i class="fa-solid fa-user"></i> Đăng
                        nhập</a>
                </div>


            </div>
            <div class="row d-flex justify-content-between border-bottom p-3 ">
                <div class="col-7 ">
                    <div class="img-card-top ms-4"> <img src="assets/image/screenshot_1722052687.png" alt=""></div>
                </div>
                <div class="col-4 mt-3">
                    <div class="row">
                        <div class="col-8  ">
                            <form class="d-flex search-container" role="search">
                                <input class="form-control me-2 rounded-pill" type="search"
                                    placeholder="Tìm kiếm sản phẩm" aria-label="Search">
                                <i class="fa-solid fa-magnifying-glass me-3"></i>


                            </form>
                        </div>
                        <div class="col-2 p-1 ">
                            <i class="fa-solid fa-bag-shopping fa-2xl" style="color: #D3D7DE;"></i>
                            <span class="bg-danger rounded-circle text-light notification">2</span>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg -tertiary">
                <div class="container-fluid ">

                    <div class="collapse navbar-collapse  fs-5 fw-semibold" id="navbarNavDropdown">
                        <ul class="navbar-nav ms-4 ">
                            <li class="nav-item ms-2 ">
                                <a class="nav-link " aria-current="page" href="#">Trang chủ</a>
                            </li>
                            <li class="nav-item ms-5">
                                <a class="nav-link" href="#">Lan hồ điệp</a>
                            </li>
                            <li class="nav-item ms-5">
                                <a class="nav-link" href="#">Chủ đề theo mùa </a>
                            </li>
                            <li class="nav-item ms-5">
                                <a class="nav-link" href="#">Sinh nhật </a>
                            </li>
                            <li class="nav-item ms-5">
                                <a class="nav-link" href="#">Chúc mừng </a>
                            </li>
                            <li class="nav-item ms-5">
                                <a class="nav-link" href="#">Chia buồn </a>
                            </li>
                            <li class="nav-item ms-5">
                                <a class="nav-link" href="#"><i class="fa-solid fa-bullhorn"
                                        style="color: #f78708;"></i> Khuyến mãi </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- end header -->
        <!-- start slide -->
        <div class="">
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>

                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="assets/image/dat-hoa-tuoi-phong-ngu.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption  ">
                            <h1 class="me-3">Trao gửi yêu thương</h2>
                                <p class="centered-text ms-5">Điện hoa quốc tế & toàn quốc. Mộc Flower giao hoa miễn phí
                                    <br> trong vòng 24h
                                </p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="assets/image/dat-hoa-tuoi-phong-ngu.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/image/dat-hoa-tuoi-phong-ngu.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <!-- end slide -->
        <!-- star main -->
        <main>
            <!-- star content product -->
            <div class="row">
                <h1 class="mt-5 text-center color-main">Sản phẩm của chúng tôi</h1>
                <p class="text-center ">Với nhiều năm kinh nghiệm phục vụ trong ngành điện hoa, Mộc Flowers chúng tôi
                    luôn cố gắng để tạo ra
                    những sản phẩm tốt nhất, đa dạng nhất phục vụ cho <br> mọi nhu cầu của khách hàng. </p>
            </div>
            <div class="row p-5 d-flex justify-content-center">

                <div class="col-3 card-item">
                    <div class="row  m-3">
                        <div class="card card-container p-0">
                            <img src="assets/image/cff51b2b478239445e9340f76d3162bc.jpg" class="card-img-top" alt="...">
                            <div class="overlay">
                                <div class="btn-text">Bó hoa</div>
                                <button class="btn btn-transparent rounded-pill">Xem ngay <i
                                        class="fa-solid fa-chevron-right ms-2"></i></button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-3 card-item">
                    <div class="row  m-3">
                        <div class="card card-container p-0">
                            <img src="assets/image/cff51b2b478239445e9340f76d3162bc.jpg" class="card-img-top" alt="...">
                            <div class="overlay">
                                <div class="btn-text">Bó hoa</div>
                                <button class="btn btn-transparent rounded-pill">Xem ngay <i
                                        class="fa-solid fa-chevron-right ms-2"></i></button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-3 card-item">
                    <div class="row  m-3">
                        <div class="card card-container p-0">
                            <img src="assets/image/cff51b2b478239445e9340f76d3162bc.jpg" class="card-img-top" alt="...">
                            <div class="overlay">
                                <div class="btn-text">Bó hoa</div>
                                <button class="btn btn-transparent rounded-pill">Xem ngay <i
                                        class="fa-solid fa-chevron-right ms-2"></i></button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-3 card-item">
                    <div class="row  m-3">
                        <div class="card card-container p-0">
                            <img src="assets/image/cff51b2b478239445e9340f76d3162bc.jpg" class="card-img-top" alt="...">
                            <div class="overlay">
                                <div class="btn-text">Bó hoa</div>
                                <button class="btn btn-transparent rounded-pill">Xem ngay <i
                                        class="fa-solid fa-chevron-right ms-2"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3 card-item">
                    <div class="row  m-3">
                        <div class="card card-container p-0">
                            <img src="assets/image/cff51b2b478239445e9340f76d3162bc.jpg" class="card-img-top" alt="...">
                            <div class="overlay">
                                <div class="btn-text">Bó hoa</div>
                                <button class="btn btn-transparent rounded-pill">Xem ngay <i
                                        class="fa-solid fa-chevron-right ms-2"></i></button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-3 card-item">
                    <div class="row  m-3">
                        <div class="card card-container p-0">
                            <img src="assets/image/cff51b2b478239445e9340f76d3162bc.jpg" class="card-img-top" alt="...">
                            <div class="overlay">
                                <div class="btn-text">Bó hoa</div>
                                <button class="btn btn-transparent rounded-pill">Xem ngay <i
                                        class="fa-solid fa-chevron-right ms-2"></i></button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-3 card-item">
                    <div class="row  m-3">
                        <div class="card card-container p-0">
                            <img src="assets/image/cff51b2b478239445e9340f76d3162bc.jpg" class="card-img-top" alt="...">
                            <div class="overlay">
                                <div class="btn-text">Bó hoa</div>
                                <button class="btn btn-transparent rounded-pill">Xem ngay <i
                                        class="fa-solid fa-chevron-right ms-2"></i></button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-3 card-item">
                    <div class="row  m-3">
                        <div class="card card-container p-0">
                            <img src="assets/image/cff51b2b478239445e9340f76d3162bc.jpg" class="card-img-top" alt="...">
                            <div class="overlay">
                                <div class="btn-text">Bó hoa</div>
                                <button class="btn btn-transparent rounded-pill">Xem ngay <i
                                        class="fa-solid fa-chevron-right ms-2"></i></button>
                            </div>
                        </div>
                    </div>
                </div>




            </div>
            <!-- end content product -->
            <!-- star content slide -->
            <section class="content-slide ">
                <div class="row p-5">
                    <div class="row">
                        <h1 class="mt-2 text-center color-main">Lý do bạn nên chọn Mộc Flowers</h1>
                    </div>
                    <div id="carouselContentExample" class="carousel slide mt-2 p-5">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselContentExample" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselContentExample" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselContentExample" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner d-flex justify-content-center mt-5">
                            <div class="carousel-content-item carousel-item ">
                                <div class="carousel-content-inner p-4">
                                    <h1 class="color-main"><i class="fa-solid fa-certificate"></i></h1>
                                    <h5>Chứng nhận sản phẩm</h5>
                                    <p class="fs-6 tex-6B778C">Sảm phẩm của chúng tôi tự hào được chứng nhận chất. Với
                                        các loại hoa hoa dạng được nhập khẩu đảm bảo chất lượng sản phẩm.</p>
                                </div>
                            </div>
                            <div class="carousel-content-item carousel-item active">
                                <div class="carousel-content-inner p-4">
                                    <h1 class="color-main"><i class="fa-solid fa-medal"></i></h1>
                                    <h5>Uy tín hàng đầu</h5>
                                    <p class="fs-6 tex-6B778C">Với nhiều năm kinh nghiệm phục vụ trong ngành điện hoa,
                                        Mộc Flowers hiểu mức độ
                                        quan trọng trong công việc của mình là truyền tải đúng và đủ thông điệp của
                                        người tặng đến người nhận. Vì thế chúng tôi cam kết 100% sự hài lòng của khách
                                        hàng với dịch vụ điện hoa của chúng tôi. </p>
                                </div>
                            </div>
                            <div class="carousel-content-item carousel-item">
                                <div class="carousel-content-inner p-4">
                                    <h1 class="color-main"><i class="fa-solid fa-handshake"></i></i></h1>
                                    <h5>Chất lượng tuyệt vời </h5>
                                    <p class="fs-6 tex-6B778C">Luôn cam kết đặt chất lượng hoa luôn tươi mới lên hàng
                                        đầu giao cho khách. Các mẫu hoa luôn được cắm đủ số lượng và giống kiểu dáng đã
                                        đặt.</p>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselContentExample"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselContentExample"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </section>
            <!-- end content slide -->
            <!-- start about us -->

            <section class="about-us mt-5">
                <div class="row">
                    <div class="row mt-5">
                        <h1 class="mt-2 text-center color-main">Khách hàng nói gì về chúng tôi</h1>
                    </div>
                    <div class="row p-5">
                        <div id="carouselExampleIndicators2" class="carousel slide">

                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="row p-5">
                                        <div class="col-md-4">
                                            <div class="card-item">
                                                <div class="card card-container  p-0">
                                                    <img src="assets/image/cff51b2b478239445e9340f76d3162bc.jpg"
                                                        class="card-img-top" alt="...">
                                                    <div class="card-content">Nội dung 1</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card-item">
                                                <div class="card card-container p-0">
                                                    <img src="assets/image/cff51b2b478239445e9340f76d3162bc.jpg"
                                                        class="card-img-top" alt="...">
                                                    <div class="card-content">Nội dung 2</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card-item">
                                                <div class="card card-container p-0">
                                                    <img src="assets/image/cff51b2b478239445e9340f76d3162bc.jpg"
                                                        class="card-img-top" alt="...">
                                                    <div class="card-content">Nội dung 3</div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row p-5">
                                        <div class="col-md-4">
                                            <div class="card-item">
                                                <div class="card card-container p-0">
                                                    <img src="assets/image/cff51b2b478239445e9340f76d3162bc.jpg"
                                                        class="card-img-top" alt="...">
                                                    <div class="card-content">Nội dung 5</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card-item">
                                                <div class="card card-container p-0">
                                                    <img src="assets/image/cff51b2b478239445e9340f76d3162bc.jpg"
                                                        class="card-img-top" alt="...">
                                                    <div class="card-content">Nội dung 6</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="card-item">
                                                <div class="card card-container p-0">
                                                    <img src="assets/image/cff51b2b478239445e9340f76d3162bc.jpg"
                                                        class="card-img-top" alt="...">
                                                    <div class="card-content">Nội dung 7</div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev me-5" type="button"
                                data-bs-target="#carouselExampleIndicators2" data-bs-slide="prev">
                                <span class="fa-solid fa-chevron-left btn-carousel rounded-circle me-5 shadow-sm"
                                    aria-hidden="true"></span>

                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleIndicators2" data-bs-slide="next">
                                <span class="fa-solid fa-chevron-right btn-carousel rounded-circle ms-5 shadow-sm"
                                    aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>



            </section>
            <!-- start feedback -->
            <section class="about-us">
                <div class="row">
                    <div class="row mt-2">
                        <h1 class="mt-2 text-center color-main">Đối tác của chúng tôi</h1>
                    </div>
                    <div class="row p-5">
                        <div id="carouselExampleIndicators3" class="carousel slide">

                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="row p-5">
                                        <div class="col-md-3">
                                            <div class="card-item">
                                                <div class="card card-container card-logo p-0">
                                                    <img src="assets/image/Logo-Sacombank-new.png" class="card-img-top"
                                                        alt="...">

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card-item">
                                                <div class="card card-container card-logo p-0">
                                                    <img src="assets/image/logo-halozend-full.webp" class="card-img-top"
                                                        alt="...">

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card-item">
                                                <div class="card card-container card-logo p-0">
                                                    <img src="assets/image/logo-VinHolidays.webp" class="card-img-top"
                                                        alt="...">

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card-item">
                                                <div class="card card-container card-logo p-0">
                                                    <img src="assets/image/FPT_Polytechnic.png" class="card-img-top"
                                                        alt="...">

                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row p-5">
                                        <div class="col-md-3">
                                            <div class="card-item">
                                                <div class="card card-container card-logo p-0">
                                                    <img src="assets/image/logo-VinHolidays.webp" class="card-img-top"
                                                        alt="...">

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card-item">
                                                <div class="card card-container card-logo p-0">
                                                    <img src="assets/image/logo-halozend-full.webp" class="card-img-top"
                                                        alt="...">

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card-item">
                                                <div class="card card-container card-logo p-0">
                                                    <img src="assets/image/logo-VinHolidays.webp" class="card-img-top"
                                                        alt="...">

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card-item">
                                                <div class="card card-container card-logo p-0">
                                                    <img src="assets/image/FPT_Polytechnic.png" class="card-img-top"
                                                        alt="...">

                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <button class="carousel-control-prev me-5" type="button"
                                data-bs-target="#carouselExampleIndicators3" data-bs-slide="prev">
                                <span class="fa-solid fa-chevron-left btn-carousel rounded-circle me-5 shadow-sm"
                                    aria-hidden="true"></span>

                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleIndicators3" data-bs-slide="next">
                                <span class="fa-solid fa-chevron-right btn-carousel rounded-circle ms-5 shadow-sm"
                                    aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>



            </section>
            <!-- end feedback -->
            <!-- start instruct -->
            <section>
                <div class="row bg-main">

                    <div class="col-12 p-3 d-flex justify-content-center">
                        <div class="p-2 border-end ">
                            <a href="#" class="p-1 ms-2 text-decoration-none text-light"><i
                                    class="fa-solid fa-clipboard me-2"></i> Hướng dẫn cài đặt, thanh
                                toán</a>
                        </div>
                        <div class="p-2 border-end ">
                            <a href="#" class=" p-1 ms-2 text-decoration-none text-light"><i
                                    class="fa-solid fa-arrows-rotate me-2"></i> Quy định đổi trả,
                                hoàn
                                tiền</a>
                        </div>
                        <div class="p-2 border-end ">
                            <a href="#" class=" text-decoration-none p-1 ms-2 text-light"><i
                                    class="fa-regular fa-message me-2"></i> Câu hỏi
                                thường gặp</a>
                        </div>
                        <div class="p-2 ">
                            <a href="#" class="text-decoration-none p-1 ms-2 text-light"><i
                                    class="fa-solid fa-list-ul me-2"></i> Dịch vụ
                                khác</a>
                        </div>

                    </div>

                </div>
            </section>
            <!-- end instruct -->


        </main>



    </div>
    <!-- start footer -->
    <footer class="p-5">
        <div class="row p-0 m-0">
            <div class="col-md-3 m-0 ">
                <div class="row d-flex  ">
                    <div class="col-6 p-0"><img src="assets/image/screenshot_1722139949.png" class="card-img-top mt-2"
                            alt=""></div>

                </div>
                <div class="row text-light d-flex ">
                    <div class="col-md-8">
                        <p>Mộc Flowers luôn cam kết đặt chất lượng hoa luôn tươi mới lên hàng đầu giao cho khách hàng.
                        </p>
                    </div>
                </div>

            </div>
            <div class="col-md-3 m-0 text-light">
                <div class="row d-flex ">
                    <div class="col-10">
                        <h3 class="mt-3 fs-5">Thông tin shop</h3>
                    </div>

                </div>
                <div class="row d-flex ">

                    <div class="col-md-4">
                        <p>Số điện thoại</p>
                    </div>
                    <div class="col-md-6">
                        <a href="#" class="text-light text-decoration-none">
                            <p>+84 356 435 789</p>
                        </a>
                    </div>


                </div>
                <div class="row d-flex ">

                    <div class="col-md-4">
                        <p>Email</p>
                    </div>
                    <div class="col-md-6">
                        <a href="#" class="text-light text-decoration-none">
                            <p>mocflowers@gmail.com</p>
                        </a>
                    </div>


                </div>
                <div class="row d-flex ">

                    <div class="col-md-4">
                        <p>Website</p>
                    </div>
                    <div class="col-md-6">
                        <a href="#" class="text-light text-decoration-none">
                            <p>mocflowers.com</p>
                        </a>
                    </div>


                </div>
                <div class="row d-flex ">

                    <div class="col-md-4">
                        <p>Giờ mở cửa</p>
                    </div>
                    <div class="col-md-6">
                        <p>7:00AM - 8:00PM</p>
                    </div>


                </div>
            </div>
            <div class="col-md-3 m-0 text-light text-decoration-none">
                <div class="row d-flex ">
                    <div class="col-10">
                        <h3 class="mt-3 fs-5">Sản phẩm</h3>
                    </div>

                </div>
                <div class="row d-flex ">
                    <a href="#" class="text-light text-decoration-none">
                        <p>Lan hồ điệp</p>
                    </a>

                </div>
                <div class="row d-flex ">

                    <a href="#" class="text-light text-decoration-none">
                        <p>Hoa chủ đề theo các mùa</p>
                    </a>

                </div>
                <div class="row d-flex ">
                    <a href="#" class="text-light text-decoration-none">
                        <p>Hoa sinh nhật</p>
                    </a>
                </div>
                <div class="row d-flex ">
                    <a href="#" class="text-light text-decoration-none">
                        <p>Hoa chúc mừng</p>
                    </a>

                </div>
            </div>
            <div class="col-md-2 m-0 text-light text-decoration-none">
                <div class="row d-flex ">
                    <div class="col-10">
                        <h3 class="mt-3 fs-5">Theo dõi chúng tôi</h3>
                    </div>

                </div>
                <div class="row d-flex ">
                    <div class="col-md-3"> <a href="#" class="text-light text-decoration-none"><i
                                class="fa-brands fa-facebook fa-xl"></i></a></div>

                    <div class="col-md-3"> <a href="#" class="text-light text-decoration-none"><i
                                class="fa-brands fa-instagram fa-xl"></i></a></div>
                    <div class="col-md-3"> <a href="#" class="text-light text-decoration-none"><i
                                class="fa-brands fa-google-plus-g fa-xl"></i></a></div>

                </div>
                <div class="row mt-4 p-0">
                    <img src="assets/image/screenshot_1722141871.png" class="card-img-top p-0" alt="">
                </div>
            </div>

        </div>
     
    </footer>
    <section class="row end-footer text-light m-0">
        <div class="col-md-6 d-flex justify-content-center">
            <p>Copyright ©2021, mocflowers.com, All rights reserved</p>
        </div>
        <div class="col-md-6 d-flex justify-content-center">
            <p>Thiết kế Website bởi Epal Solution</p>
        </div>
    </section>
    <!-- end footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>